<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majenang City</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="header">
            <h1>MAJENANG CITY</h1>
                <p>Selamat datang di situs Majenang City Kota Provinsi Jawa Tengah</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#wisata">Wisata</a></li>
                <li><a href="#kuliner">Kuliner</a></li>
                <li><a href="#sekolah">Sekolah</a></li>
            </ul>
        </div> 
        <div class="content">
            <div class="cf">
                <main>
                    <article>
                        <div id="k1">
                            <h2 id="sejarah">Sejarah</h2>
                            <img src="asset/t (3).jpg" alt="Sejarah Kota Majenang">
                            <p>Kota Majenang adalah sebuah Kecematan di Kabupaten Cilacap, Jawa Tengah, Indonesia. Majenang 
                               merupakan batas ujung barat Provinsi Jawa Tengah dengan Provinsi Jawa Barat. Kota Majenang menjadi lintas
                               jalan utama antar Provinsi Jateng dan Jabar yang dihubungkan dengan Cilacap dan Banjar. Dari warga Majenang mengatakan
                               bahwa Majenang berasal dari kata Ma yaitu artinya Ibu dan Jenang yang artinya Makanan yang populer di Majenang. Letak Kota Majenang 
                               yaitu letaknya di Kabupaten Cilacap paling utara (berjajar ke barat bersama dengan Kecamatan Wanareja dan Dayeuh Luhur)
                               Sebelah Utara berbatasan dengan Kabupaten Brebes, Sebelah timur berbatasan dengan Kecematan Cimanggu, Sebelah Selatan berbetasan dengan 
                               Kecamatan Cipari, dan Sebelah barat berbatasan dengan Kecematan Wanareja. Geografi wilayah majenang hampir 60% merupakan pengunungan dan
                               selebihnya merupakan daratan dan dikota Majenang juga memiliki 3 sungai yang cukup deras yaitu Sungai Cijalu, Sungai Cilopadang,
                               Sungai Cileumeuh dan kota majenang pula hampir hutan yang ada masih sangat lebat berupa belantara dengan pohon hutan asli dan Bahasa yang digunakan 
                               di Kota Majenang yaitu bahasa Sunda dan bahasa Jawa.
                            </p>
                        </div>
                        <div id="k2">
                            <h2 id="wisata">Wisata</h2>
                            <img src="asset/t (2).jpg" alt="Wisata Villa DeNature Jaringao">
                            <p>Wisata Villa DeNature Jaringao merupakan salah satu Wisata dikota Majenang yang paling indah dengan Suasana yang sejuk dan nyaman untuk
                               bersantai bersama keluarga, teman, atau pacar. Wisata Villa DeNature Jaringao ini terletak di Desa Cibeunying Kecematan Majenang, Wisata 
                               ini merupakan wisata yang mengangkat tentang tema spot foto karena di Villa Denature ini banyak sekali disediakan Spot Foto yang sangat keren
                               dan tentunya tak kalah saing dengan yang ada dikota kota lain dengan banyaknya spot foto yang disediakan menjadi salah satu cara menarik perhatian 
                               pengunjung untuk berwista ke Villa DeNature Jaringao jadi tunnggu apa lagi ayo kunjungi wisata Villa DeNature Jaringai ini dijamin kantong sehat hati 
                               bahagia dan jangan lupa ajak juga teman teman kalian untuk datang kesini oke.
                            </p>
                        </div>
                        <div id="k3">
                            <h2 id="kuliner">Kuliner</h2>
                            <img src="asset/jk (1).jpg" alt="Kuliner khas Majenang Saleh">
                            <p>Saleh pisang adalah makanan hasil olahan dari buah pisang yang disisir tipis kemudian dijemur.
                                Tujuan penjemuran adalah untuk mengurangi kadar air buah pisang sehingga pisang sale lebih tahan lama.
                                Pisang sale ini bisa langsung dimakan atau digoreng dengan tepung terlebih dahulu. selain itu, saat ini sale 
                                pisang mempunyai berbagai macam rasa seperti rasa keju. Saat ini, produksi pisang sale sudah menembus pasar 
                                internasional.Sale pisang merupakan produk pisang yang dibuat dengan proses pengeringan dan pengasapan. Sale dikenal mempunyai rasa dan aroma yang khas.
                                Produk Sale Pisang merupakan makanan khas Asli dari Majenang yang terletak di Kabupaten Cilacap Jawa Tengah. Namun dalam perkembangannya banyak kota lain yang mengembangkan dan memproduksi Sale Pisang. Sehingga saat ini banyak pendapat bahwa keaslian Sale Pisang seperti diakui dari
                                kota tertentu. Jangan khawatir jika kalian ingin mendapatkan sale pisang yang sesungguhnya datang saja ke Majenang, kota yang berjarak 34 Km dari perbatasan Jabar-Jateng ini mempunyai berbagai pabrikan dan rasa yang beraneka ragam. 
                                Bahan yang digunakan pun menggunakan pisang siem dan ambon. Mantaaaapp brooo….!!!! </p>
                                
                        </div>
                        <div id="kc">
                            <h2 id="sekolah">Sekolah</h2>
                            <img src="asset/jk (2).jpg" alt="Sekolah SMK Komputama Majenang">
                            <p>SMK Komputama Majenang merupakan sebuah sekolah unggulan di Kabupaten Cilacap yang cikal bakalnya berlatar belakang pendidikan
                                pesantren, karena diawali dengan berdirinya pondok pesantren El- Bayan. Seiring dengan laju globalisasi yang sangat
                                pesat dengan ditandai derasnya laju informasi, pengasuh pondok pesantren merasa perlu untuk lebih mengembangkan kombinasi sistema 
                                pendidikan non formal dan formal dan oleh karena itu yayasan pendidikan EL-Bayan yaitu K.H. Najmudin mendirikan Sekolah Menengah Kejuruan (SMK)
                                Komputama Majenang pada tahun 2005 yang berlokasi di Jalan Yos Suedarso No. 36 A Sindangsari Majenang dengan 5 program keahlian
                                yaitu Teknologi Jaringan Komputer dan Telekomunikasi, Teknik Otomotif, Pemasaran, Akutansi Keuangan dan Lembaga dan Animasi. Adapun Visi SMK Komputama
                                Majenang yaitu SMK Unggul, Kompetitif, Mandiri dan Berkeadaban. SMK Komputama Majenang juga memiliki berbagai Organisasi dan Ekstrakulikuler
                                yang bertujuan untuk menampung Bakat dan Minat Siswa agar tersalurkan. Komputama Keren (kreatif, Religius,Dan Nasionalis).</p>
                        </div>
                    </main>
                    </article>
                    <aside>
                        <header>
                            <h3>BIODATA DIRI</h3>
                            <p>Penulis Majenang City</p>
                        </header>
                    <figure>
                        <figcaption>
                            <img src="asset/Foto.jpg" alt="Foto Disrun">
                        </figcaption>
                    </figure>
                    <section>
                        <table>
                            <tbody>
                                <tr>
                                    <th>Nama</th>
                                    <td>Disrun Aji P</td>
                                </tr>
                                <tr>
                                    <th>Umur</th>
                                    <td>16</td>
                                </tr>
                                <tr>
                                    <th>Pekerjaan</th>
                                    <td>Sekolah</td>
                                </tr>
                            </tbody>
                        </table>
                    </aside>
                        <div class="clear"></div>
                    <div class="footer">
                        <div class="clear"></div>
                        <footer>
                            <p class="copy">Majenang Keren &#169 Keren</p>
                        </footer>
                    </div>
            </div>   
        </div>
    </nav>
</body>
</html>