* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.header {
    text-align: center;
    height: 80px;
    padding: 60px;
    background-color: aqua;
}

.header h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: black;
}

.header p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 15px;
    color: black;
}

.menu {
    background-color: orange;
    padding: 10px;
}

.menu li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

.menu a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

a:hover {
    background-color: white;
    color: black;
    padding: 5px;
}

article {
    padding: 20px;
    margin-top: 20px;
    box-shadow: 1px 1px 1px 1px black;
}

main {
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
    float: left;
}

main img {
    max-height: 500px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-left: 5px;   
}

article p {
    margin-top: 20px;
    text-indent: 20px;
}

article h2 {
    padding: 10px;
    color: aqua;
}

#k1 h2 {
    margin-top: 10px;
    margin-bottom: 5px;
}

#k2 h2 {
    margin-top: 20px;
}

#kc h2 {
    margin-top: 20px;
}
aside {
    float: right;
    width: 20%;
    margin-top: 5px;
}

header h3{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 80px;
    margin-top: 50px;
    display: block;
}

header p {
    margin-left: 72px;
}
figcaption img {
    width: 200px;
    margin-top: 10px;
    margin-left: 35px;
}

table {
    margin-left: 50px;
    box-shadow: 1px 1px 1px 1px black;
}

.footer {
    padding: 15px;
    color: black;
    background-color: aqua;
}

.footer .copy {
    color: black;
    text-align: center;
}

.clear {
    clear: left;
}

.clear {
    clear: both;
}
@media screen and (max-width: 1000px) {
    .content
    aside {
        width: 100%;
        padding: 0;
    }   
}
 